shop/shop.proto

syntax = "proto3";

package shop;
option go_package="./shop";


message GoodsInfo {
    int64  ID          = 10;
    string GoodsName   = 20;
    string Image       = 30;
    string GoodsType   = 40;
    string Title       = 50;
}

message Norm{
    string   NormName = 10;
repeated string Value = 20;
}

message Norms{//规格
  int64         ID      = 10;
repeated  Norm NormInfo = 20;
}

message Sku{
  int64  SkuId = 10;
  string Price = 20;
  int64  Stock = 30;
}


message NormInfo{
  int64  NormId   = 10;
  string NormName = 20;
  int64  NormsID  = 30;
  string Value    = 40;
}
message Product {
repeated  NormInfo Info = 10;
  string Price  = 20;
  int64  Stock  = 30;
}

message ProductInfo{
  int64         ID        = 10;
  string        GoodsName = 20;
  string        Image     = 30;
  string       GoodsType  = 40;
  repeated Product Info      = 50;
}

message SkuInfos{
  int64  ID          = 10;
  string NormsOne    = 20;
  string NormsTwo    = 30;
  string NormsThree  = 40;
}


message CreateGoodsRequest {
  GoodsInfo Info = 10;
}

message CreateGoodsResponse {
  GoodsInfo Info = 10;
}


message CreateNormGoodsRequest{
   Norms Info = 10;
}

message CreateNormGoodsResponse{
  repeated Sku Info = 10;
}



message CreateSkuRequest{
repeated  Sku Info = 10;
}

message CreateSkuResponse{
repeated int64  SkuId = 10;
}


message GetGoodsRequest{
  int64 Offset = 10;
  int64 Limit  = 20;
}

message GetGoodsResponse{
  int64    Pages          = 10;
 repeated  GoodsInfo Info = 20;
}


message GetGoodsInfoRequest {
    int64 GoodsId = 10;
}

message GetGoodsInfoResponse{
  ProductInfo Info = 10;
}



message UpdateGoodsRequest{
    GoodsInfo Info = 10;
}

message UpdateGoodsResponse{
   GoodsInfo Info = 10;
}


message UpdateSkuRequest{
  repeated  Sku Info = 10;
}

message UpdateSkuResponse{
 repeated   Sku Info =10;
}


message DeleteGoodsRequest{
    int64 GoodsId = 10;
}

message DeleteGoodsResponse{}



service Shop {
  rpc CreateGoods(CreateGoodsRequest) returns(CreateGoodsResponse);
  rpc CreateNorm(CreateNormGoodsRequest) returns(CreateNormGoodsResponse);
  rpc CreateSku(CreateSkuRequest)  returns(CreateSkuResponse);
  rpc GetGoods(GetGoodsRequest) returns(GetGoodsResponse);
  rpc GetGoodsInfo(GetGoodsInfoRequest) returns(GetGoodsInfoResponse);
  rpc DeleteGoods(DeleteGoodsRequest) returns(DeleteGoodsResponse);
}
